<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>济南泉城风光</title>
  <style>
    body {
      background: url(images/bg_1_.jpg) repeat-y;
    }

    header {
      width: 70%;
      height: 50px;
      margin-top: 0px;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      background-color: #3378d7;
    }

    header div {
      height: 47px;
      display: flex;
      flex: 1;
      text-align: center;
      align-items: center;
      justify-content: center;
    }

    header div:hover {
      background-color: #009af0;
      border-bottom: #f1b619 3px solid;
    }

    header div:nth-of-type(1) {
      background-color: #009af0;
      border-bottom: #f1b619 3px solid;
    }

    header div a,
    header div a:hover,
    header div a:link,
    header div a:visited {
      text-decoration: none;
      color: white;
      flex: 1;
      font-size: 20px;
    }

    main {
      width: 70%;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
    }

    .left {
      position: relative;
      display: inline-block;
      width: 25%;
      background-color: #f7f7f77f;
      float: left;

    }

    ._left {
      color: black;
      font-size: 16px;
      background-color: #f7f7f7cb;
      width: 100%;
      height: 56px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
      margin-bottom: 20px;
      border-radius: 20px;
    }

    ._left:hover {
      width: auto;
      background-color: #3378d7;
      color: white;
      border-left: #f1b619 10px solid;
    }

    ._leftx {
      font-size: 16px;
      width: auto;
      height: 56px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
      margin-bottom: 20px;
      background-color: #3378d7;
      color: white;
      border-left: #f1b619 10px solid;
      border-radius: 20px;
    }

    #r1 {
      position: relative;
      float: right;
      display: inline-block;
      width: 70%;
      background-color: #f7f7f77f;
    }
    #r1 img{
      float: left;
      width: 300px;
      height: 350px;
    }
    #r2 {
      position: relative;
      float: right;
      display: none;
      width: 70%;
    }

    #r3 {
      position: relative;
      float: right;
      display: none;
      width: 70%;
    }
    #r3 div{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
    }
    #r3 div figure{
      flex: 1;
    }
    #r3 div img{
      width: 300px;
      height: 350px;
      border-radius: 40px;
    }
    
    img:hover{
      scale: 1.2;
    }

    #r3 div figure figcaption{
      text-align: center;
    }
    p {
      text-indent: 2em;

    }
    * {
      font-size: 20px;
    }
    footer{
      width: 70%;
      height: 50px;
      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      color: white;
      background-color: #3378d7;
      text-align: center;
      align-items: center;
      justify-content: center;
    }
    footer div{
      flex: 1;
    }
  </style>
  <script>
    var leftid = ["l1", "l2", "l3"];
    var rightid = ["r1", "r2", "r3"];
    function change(id) {
      for (i = 0; i < leftid.length; i++) {
        if (id == leftid[i])
          document.getElementById(leftid[i]).className = "_leftx";
        else
          document.getElementById(leftid[i]).className = "_left";
      }
      for (i = 0; i < leftid.length; i++) {
        if (id == leftid[i])
          document.getElementById(rightid[i]).style.display = 'inline-block';
        else
          document.getElementById(rightid[i]).style.display = 'none';
      }
    }
    function hiddenelem(id) {
      x = document.getElementById(id);
      x.style.display = 'none';
      return 1;
    }
    function showelem(id) {
      x = document.getElementById(id);
      x.style.display = 'inline-block';
      return 1;
    }
    function changemain(id) {
      document.getElementById(id).className = "_leftx";
      return 1;
    }
    function changeelse(id) {
      document.getElementById(id).className = "_left";
      return 1;
    }
  </script>
</head>

<body>
  <header>
    <div><a href="index.html">主页</a></div>
    <div><a href="zrfg.html">自然风光</a></div>
    <div><a href="whls.html">文化历史</a></div>
    <div><a href="dbjz.html">地标建筑</a></div>
    <div><a href="tctj.html">特产推荐</a></div>
    <div><a href="csxz.html">城市象征</a></div>
    <div><a href="lxtj.html">路线推荐</a></div>
    <div><a href="lxwm.html">联系我们</a></div>

  </header>
  <main>
    <div class="left">
      <div class="_leftx" id="l1" onclick="change('l1')">文字介绍</div>
      <div class="_left" id="l2" onclick="change('l2')">视频介绍</div>
      <div class="_left" id="l3" onclick="change('l3')">文化名人</div>
    </div>
    <div id="r1">
      <p>
        济南市,别称泉城、齐州、泺邑,山东省辖地级市、省会、副省级市、特大城市、济南都市圈核心城市,地处中国华东地区,山东省中西部,属暖温带大陆性季风气候,是国务院批复确定的环渤海地区南翼的中心城市。
      </p>
      <p>
        截至2023年10月,全市下辖10个区、2个县,总面积10244.45平方千米,市人民政府驻历下区龙鼎大道1号。截至2023年末,济南市常住人口943.7万人,城镇化率75.3%。
      </p>
      <img src="images\map.webp">
      <p>
        明洪武九年(1376年),济南成为山东省会。民国十八年(1929年)7月,正式设立济南市。济南市是国家历史文化名城,因地处古四渎之一“济水”(故道为今黄河所据)之南而得名。远在9000年前的新石器时代早期,已有先民在此繁衍生息。距今4000至4500年前以磨光黑陶为特征的“龙山文化”,系因民国十七年(1928年)首次发现于济南东郊龙山镇而被命名。济南是中国人民解放军北部战区陆军机关驻地、环渤海经济区和京沪经济轴上的重要交汇点,华东地区重要的交通枢纽之一。
      </p>
      <p>
        济南因境内泉水众多,拥有“七十二名泉”,素有“天下第一泉”和“四面荷花三面柳,一城山色半城湖”的美誉,济南八景闻名于世,超然楼是明湖新八景之一,是网红打卡地,是拥有“山、泉、湖、河、城”独特风貌的旅游城市。
      </p>
      
    </div>
    <div id="r2">
      <video src="video\jinanbaidu.mp4" controls width="700px"></video>
    </div>
    <div id="r3">
      <div>
        <figure>
          <img
            src="images\xqj.webp">
          <figcaption>辛弃疾</figcaption>
        </figure>
        <figure>
          <img src="images\lqz.webp" >
          <figcaption>李清照</figcaption>
        </figure>
        <figure>
          <img src="images\fxl.webp">
          <figcaption>房玄龄</figcaption>
        </figure>
        <figure>
          <img src="images\bq.webp">
          <figcaption>扁鹊</figcaption>
        </figure>
      </div>

  </main>
  <footer>
    <div>版权所有©来守磊</div>
  </footer>
</body>

</html>