<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>自然风光</title>
    <style>
      body {
        background: url(images/bg_1_.jpg) repeat-y;
      }

      header {
        width: 70%;
        height: 50px;
        margin-top: 0px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        background-color: #3378d7;
      }

      header div {
        height: 47px;
        display: flex;
        flex: 1;
        text-align: center;
        align-items: center;
        justify-content: center;
      }

      header div:hover {
        background-color: #009af0;
        border-bottom: #f1b619 3px solid;
      }

      header div:nth-of-type(5) {
        background-color: #009af0;
        border-bottom: #f1b619 3px solid;
      }

      header div a,
      header div a:hover,
      header div a:link,
      header div a:visited {
        text-decoration: none;
        color: white;
        flex: 1;
        font-size: 20px;
      }

      main {
        width: 70%;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
      }

      .left {
        position: relative;
        display: inline-block;
        width: 25%;
        background-color: #f7f7f77f;
        float: left;
      }

      ._left {
        color: black;
        font-size: 16px;
        background-color: #f7f7f7cb;
        width: 100%;
        height: 56px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        margin-bottom: 20px;
        border-radius: 20px;
      }

      ._left:hover {
        width: auto;
        background-color: #3378d7;
        color: white;
        border-left: #f1b619 10px solid;
      }

      ._leftx {
        font-size: 16px;
        width:auto;
        height: 56px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        margin-bottom: 20px;
        background-color: #3378d7;
        color: white;
        border-left: #f1b619 10px solid;
        border-radius: 20px;
      }

      #r1 {
        position: relative;
        float: right;
        display: inline-block;
        width: 70%;
        background-color: #f7f7f77f;
      }

      #r2 {
        position: relative;
        float: right;
        display: none;
        width: 70%;
        background-color: #f7f7f77f;
      }

      #r3 {
        position: relative;
        float: right;
        display: none;
        width: 70%;
        background-color: #f7f7f77f;
      }

      #r4 {
        position: relative;
        float: right;
        display: none;
        width: 70%;
        background-color: #f7f7f77f;
      }
      #r5 {
        position: relative;
        float: right;
        display: none;
        width: 70%;
        background-color: #f7f7f77f;
      }
      #r6 {
        position: relative;
        float: right;
        display: none;
        width: 70%;
        background-color: #f7f7f77f;
      }

      #r1 img,
      #r2 img,
      #r3 img,
      #r4 img,
      #r5 img,
      #r6 img {
        width: 100%;
        height: 500px;        
        border-radius: 40px;
      }

      p {
        text-indent: 2em;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      * {
        font-size: 20px;
      }
      footer{
      width: 70%;
      height: 50px;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      color: white;
      background-color: #3378d7;
      text-align: center;
      align-items: center;
      justify-content: center;
    }
    footer div{
      flex: 1;
    }
    img:hover{
      scale: 1.2;
    }
    </style>
    <script>
      var leftid = ["l1", "l2", "l3", "l4","l5","l6"];
      var rightid = ["r1", "r2", "r3", "r4","r5","r6"];
      function change(id) {
        for (i = 0; i < leftid.length; i++) {
          if (id == leftid[i])
            document.getElementById(leftid[i]).className = "_leftx";
          else document.getElementById(leftid[i]).className = "_left";
        }
        for (i = 0; i < leftid.length; i++) {
          if (id == leftid[i])
            document.getElementById(rightid[i]).style.display = "inline-block";
          else document.getElementById(rightid[i]).style.display = "none";
        }
      }
      function hiddenelem(id) {
        x = document.getElementById(id);
        x.style.display = "none";
        return 1;
      }
      function showelem(id) {
        x = document.getElementById(id);
        x.style.display = "inline-block";
        return 1;
      }
      function changemain(id) {
        document.getElementById(id).className = "_leftx";
        return 1;
      }
      function changeelse(id) {
        document.getElementById(id).className = "_left";
        return 1;
      }
    </script>
  </head>

  <body>
    <header>
      <div><a href="index.html">主页</a></div>
      <div><a href="zrfg.html">自然风光</a></div>
      <div><a href="whls.html">文化历史</a></div>
      <div><a href="dbjz.html">地标建筑</a></div>
      <div><a href="tctj.html">特产推荐</a></div>
      <div><a href="csxz.html">城市象征</a></div>
      <div><a href="lxtj.html">路线推荐</a></div>
      <div><a href="lxwm.html">联系我们</a></div>
      
    </header>
    <main>
      <div class="left">
        <div class="_leftx" id="l1" onclick="change('l1')">章丘大葱</div>
        <div class="_left" id="l2" onclick="change('l2')">龙山小米</div>
        <div class="_left" id="l3" onclick="change('l3')">曲堤黄瓜</div>
        <div class="_left" id="l4" onclick="change('l4')">明水香稻</div>
        <div class="_left" id="l5" onclick="change('l5')">黄河大米</div>
        <div class="_left" id="l6" onclick="change('l6')">平阴玫瑰</div>
      </div>
      <div id="r1">
        <img src="images\zqdc.webp" />
        <p>
          济南种植大葱已有几百年的历史,优良品种“大梧桐”,一般株高150至170厘米,最高达到2米,单株重1斤左右,有的达到3斤多,章丘大葱被称誉为“世界葱王”。</p>
      </div>
      <div id="r2">
        <img src="images\lsxm.webp" />
        <p>
          济南名产“龙山小米”,从清朝乾隆年间开始向皇帝进贡。“龙山小米”集中产于济南市章丘区龙山街道,是一种无公害食品。
        </p>
      </div>
      <div id="r3">
        <img src="images\hg.webp" />
        <p>
          曲堤黄瓜是济南市济阳区特产,全国农产品地理标志,曲堤黄瓜长40厘米左右,外形短把密刺、体型匀称,色绿条直。曲堤黄瓜已通过了绿色农产品产地认证和国家地理标志认证,并荣获“中国驰名商标” 。
        </p>
      </div>
      <div id="r4">
        <img src="images\dao.webp" />
        <p>
          明水香稻,因产于济南市章丘区明水地带（明水街道）而得名,是山东省的著名特产之一。其粒微黄、呈半透明状,颗粒饱满、米质坚硬、色泽透明、油润光亮；米饭吃起来十分爽口,清香之气能令人食欲大增,回味无穷,所以济南百姓俗称“香米”。
        </p>
      </div>
      <div id="r5">
        <img src="images\mi.webp" />
        <p>
          位于鲁北平原南部,濒临黄河,得天独厚的水利资源是济阳县发展水稻生产的一大优势.以优质黄河大米水灌溉产出的济阳大米,被成为济阳黄河大米。其米无污染、品质好、食味佳、营养价值高,深受省内外好评。
        </p>
      </div>
      <div id="r6">
        <img src="images\mg.webp" />
        <p>
          平阴玫瑰始植于唐代,距今已有1300多年。玫瑰种植面积已近万亩。平阴玫瑰既可制作玫瑰酱,酿造玫瑰酒,又可提取玫瑰精油。
        </p>
      </div>
    </main>
    <footer>
      <div>版权所有©来守磊</div>
    </footer>
  </body>
</html>
